<!DOCTYPE html>
<html>

    <head>

        <title>The Drusilla Daily</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <br>
      
      <div> <h1>The Drusilla Daily</h1>
        <h2>News for a New Moon</h2> </div>

            <div class="navigation">
                <li class="nav1"><a href="entertainment.html">ENTERTAINMENT NEWS</a></li>
   
                <li class="nav2"><a href="beauty.html">BEAUTY AND ADVICE</a></li>
   
                <li class="nav3"><a href="current.html">CURRENT AFFAIRS</a></li>
   
            </div>


      <figure>
        
        <img src="vampire.png">
    
        <figcaption>
        <h4>Donna Drusilla, creator of Drusilla Daily.
           <br> Portrait by Dylan Drusilla. 
        </h4> </figcaption>
     </figure>

     <h2 class="popular">POPULAR STORIES:</h2>

     <header><h2 class="vhead">
         <a href="entertainment.html">Robert Pattinson is a FRAUD?! </a>
     </h2></header>


     <header><h2 class="vhead2">
         <a href="current.html">Anti-Vampire Group says they "Love Garlic Bread"</a>
     </h2></header>

     <a href="entertainment.html">
        <img class="fraud" src="fraud.png"></a>

     <header>
        <h2 class="vhead3">
            <a href="beauty.html">How to Tell your Loved Ones you're Undead</a>
        </h2></header>

    <header>
        <h2 class="vhead4">
            <a href="entertainment.html">Is Morbius to Blame for Rising Gas Prices?</a>
        </h2>
    </header>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
       <h5> Contact The Drusilla Daily at donnadrusilla@freemail.com <br>
    Any articles, images, or other general content is property of The Druislla Daily©. Copyright infringment will be met with a $2 fine.</h5>

    </footer>

    </body>

</html>